// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_actions/actions/Polygon.action
// generated code does not contain a copyright notice


module robot_actions {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Polygon_Goal {
      @verbatim (language="comment", text=
        "N")
      int32 sides;

      @verbatim (language="comment", text=
        "L")
      double side_length;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Polygon_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Polygon_Feedback {
      @verbatim (language="comment", text=
        "1 to 2*N (forward+turn steps)")
      int32 current_step;
    };
  };
};
