// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_actions/actions/Triangle.action
// generated code does not contain a copyright notice


module robot_actions {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Triangle_Goal {
      double side_length;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Triangle_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Triangle_Feedback {
      @verbatim (language="comment", text=
        "0, 1, 2")
      int32 current_side;
    };
  };
};
